.grid-filter {
  display: grid;
  grid-gap: 30px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 150px;
  grid-auto-flow: row dense;
}
.filter-component {
  padding: 100px 15px;
}
.filter-component h2 {
  text-align: center;
  font-weight: bold;
}
.filter-component .card-title {
  font-weight: bold;
}

.filter-component .card-title a {
  color: var(--primary-color);
}
